<!DOCTYPE html>

<html lang="en_GB">
<head>
<title>Animal Info</title>
<meta name="description" content="This website will give information on animals">
<style>
    header{
        background-color: yellow;
        padding: 30px;
        text-align: center;
    }



nav{
display: flex;
justify-content: center;
background-color: black;
}

nav a{
display: inline-block;
color: yellow;
text-align: center;
padding: 15px 15px;

}

nav a:hover{
    background-color: yellow;
    color: black;
}

.column{
   
float: center;
background-color: yellow;
width: 33.33%;
padding: 15px;

}

footer{

background-color: yellow; 
color: black
text-align: center
padding: 12px 0px;
width: 100%;

}

</style>
</head>
<body>

    <header>
        <h1><b>Animals</b></h1>  
    </header>
<nav>
<a href="https://page2.html">Page 2</a>
<a href="https://facebook.com">Facebook Homepage</a>
<a href="https://instagram.com">Instagram Homepage</a>



</nav>

<div class="column">
<h1>
Column 1    
</h1>
<p>
This is the first column
</p>




</div>

<div class="column">
<h1>
 Column 2    
</h1>
<p>
This is the second column
</p>
    
    
    
    
</div>

<div class="column">
<h1>
 Column 3   
</h1>
<p>
This is the third column
</p>
        
        
        
        
</div>




<h1>List of Animals</h1>
<p>"This website will showcase information about animals from all over the world."</p>

<h3>Red Panda</h3>
<img src="images/red-panda.avif" alt="this is an image of a red panda." width="620x620" height="620x620">  
<p>The red panda is slightly larger than a domestic cat with a bear-like body and thick russet fur. The belly and limbs are black, and there are white markings on the side of the head and above its small eyes. Red pandas are very skillful and acrobatic animals that predominantly stay in trees. Almost 50% of the red panda’s habitat is in the Eastern Himalayas. They use their long, bushy tails for balance and to cover themselves in winter, presumably for warmth. Primarily an herbivore, the name panda is said to come from the Nepali word ‘ponya,’ which means bamboo or plant eating animal.</p>

<h3>Chimpanzee</h3>
<img src="images/chimp.jpg" alt="this is an image of a chimpanzee." width="620x620" height="620x620">
<p>Like us, chimps are highly social animals, care for their offspring for years and can live to be over 50. In fact, chimpanzees are our closest cousins; we share about 98% of our genes.
 In their habitat in the forests of Central Africa, chimpanzees spend most of their days in the treetops. When they do come down to earth, chimps usually travel on all fours, though they can walk on their legs like humans for as far as a mile. They use sticks to fish termites out of mounds and bunches of leaves to sop up drinking water.</p>

 <h3>Tiger</h3>
 <img src="images/Tiger.jpg" alt="this is an image of a tiger." width="620x620" height="620x620">
 <p>The tiger (Panthera tigris) is the largest living cat species native to Asia. It has a powerful, muscular body with a large head and paws, a long tail, and orange fur with black, mostly vertical stripes</p>

 <h3>Elephant</h3>
 <img src="images/elephants.webp" alt="this is an image of an elephant." width="620x620" height="620x620">
<p>Elephantidae is a family of large, herbivorous proboscidean mammals collectively called elephants and mammoths. These are large terrestrial mammals with a snout modified into a trunk and teeth modified into tusks. Most genera and species in the family are extinct. Only two genera, Loxodonta and Elephas, are living.</p>

<footer>
<p>
2024 my website, all rights reserved.    
</p>    
</footer>







</body>
